jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://118.178.136.10\:3306/seek_friend?useUnicode\\\=true&characterEncoding\\\=utf-8&autoReconnect\\\=true
jdbc.username=tomato
jdbc.password=**********
#<!--  -->
dataSource.maxIdle=50
#<!--最大连接数量 -->
dataSource.maxActive=300
#<!--超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
dataSource.maxWait=1000